In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
data=pd.read_csv("Housing.csv")

In [32]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [33]:
data.info

<bound method DataFrame.info of         price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]>

In [34]:
data.describe

<bound method NDFrame.describe of         price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]>

In [35]:
data.shape

(545, 13)

In [36]:
data.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [37]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [38]:
data.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [39]:
data.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [40]:
data['furnishingstatus'].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [41]:
data['prefarea'].unique()

array(['yes', 'no'], dtype=object)

In [42]:
data['airconditioning'].unique()

array(['yes', 'no'], dtype=object)

In [43]:
data['mainroad'].unique()

array(['yes', 'no'], dtype=object)

In [44]:
from sklearn import preprocessing

In [45]:
label_encoder=preprocessing.LabelEncoder()

In [46]:
data['furnishingstatus']=label_encoder.fit_transform(data['furnishingstatus'])
data['mainroad']=label_encoder.fit_transform(data['mainroad'])
data['guestroom']=label_encoder.fit_transform(data['guestroom'])
data['basement']=label_encoder.fit_transform(data['basement'])
data['hotwaterheating']=label_encoder.fit_transform(data['hotwaterheating'])
data['airconditioning']=label_encoder.fit_transform(data['airconditioning'])
data['prefarea']=label_encoder.fit_transform(data['prefarea'])

In [47]:
data['furnishingstatus']

0      0
1      0
2      1
3      0
4      0
      ..
540    2
541    1
542    2
543    0
544    2
Name: furnishingstatus, Length: 545, dtype: int32

In [48]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [49]:
data.columns
y=data['price']
y

x=data.drop('price',axis=1)
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,0
1,8960,4,4,4,1,0,0,0,1,3,0,0
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,0
4,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,2
541,2400,3,1,1,0,0,0,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,0,0,0,2
543,2910,3,1,1,0,0,0,0,0,0,0,0
544,3850,3,1,2,1,0,0,0,0,0,0,2

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [52]:
len(x_train),len(x_test),len(y_train),len(y_test)
# y_train.shape

(381, 164, 381, 164)

In [53]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
138,5000,3,1,3,1,0,0,0,1,0,0,1
113,9620,3,1,1,1,0,1,0,0,2,1,0
26,6000,3,2,4,1,1,1,0,1,0,1,1
177,6050,3,1,1,1,0,1,0,0,0,1,1
368,5640,2,1,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
299,7000,3,1,1,1,0,0,0,0,3,0,0
270,4500,3,2,3,1,0,0,1,0,1,0,0
111,8372,3,1,3,1,0,0,0,1,2,0,2
186,11410,2,1,2,1,0,0,0,0,0,1,0
372,3180,3,1,2,0,0,1,0,0,0,0,1

In [54]:

from sklearn import linear_model
lr=linear_model.LinearRegression()
model = lr.fit(x_train,y_train)
prediction=model.predict(x_test)
prediction

array([ 5012758.28788892,  6015035.04071571,  8279375.20855971,
        4485574.82527676,  3049927.13734756,  6870099.66456598,
        6625016.59803015, 10751121.23119304,  6677610.63534496,
        3552494.24508362,  3934449.65558962,  4842885.70607253,
        3029597.02846921,  2730469.74133975,  6753313.29798174,
        4872587.35235999,  3979859.73768778,  3889781.53291455,
        6910224.39658509,  3685894.82305091,  5650141.51974355,
        3469903.70039682,  2749558.40587861,  7363758.56309527,
        3171495.38999819,  2709511.47227629,  3182425.65511823,
        4893332.23936633,  2359894.52440891,  3484767.06866948,
        6818679.55803926,  2256862.22972647,  5099666.92825686,
        3313555.9211117 ,  5585895.46087263,  4667802.54811509,
        7708203.93387214,  3764856.49509953,  2818164.52901833,
        5969967.24326318,  7502767.91120229,  6293964.72433601,
        4379587.35642349,  5825592.84016346,  5448984.00200745,
        6481726.32215744,  3077498.93760986,  3386683.63374447,
        4484950.6666998 ,  4504222.97306682,  4823257.57878201,
        6560298.58016798,  4298421.03177802,  5186399.45020421,
        3798330.59387722,  3690173.06948139,  5021331.41196971,
        4034665.17237604,  3224603.79989902,  2560490.11620441,
        7457832.30365745,  4821531.11663997,  6707107.81019345,
        2742596.02674012,  3383198.91396681,  5823903.27235012,
        6434529.07993129,  5608821.85509317,  4888259.697947  ,
        7072536.03373028,  4171916.93724814,  3086998.67783239,
        4000122.17107857,  3937739.21025182,  4788187.81982101,
        3087183.98040769,  8137550.88738379,  5943883.21913346,
        6367632.91699422,  8200798.71526006,  3554322.49637662,
        2846202.76180181,  5373857.38038172,  5105431.8710254 ,
        3263055.60544614,  4375942.66176131,  3865914.53305728,
        7180873.41457833,  6295873.43413746,  4996010.95745471,
        2969197.70431356,  6996626.75518118,  4314196.58976213,
        5680623.72076678,  4514249.09610213,  2779291.30684566,
        2891842.78706748,  7256249.73476649,  4269962.0878661 ,
        8140336.14666551,  3891491.42686986,  3817980.4101882 ,
        2626530.15219372,  2813126.46223207,  4571072.54414727,
        6080869.43984571,  3379368.95520479,  4297604.66583241,
        2833993.63203831,  3309170.72249323,  4648344.71751357,
        6576614.91104295,  4073004.62293603,  3201186.80238303,
        5710918.72668544,  4090961.59082889,  5180135.70116292,
        4395174.56049481,  5451780.15637052,  4551145.94034689,
        3809159.45857843,  3791261.47750963,  5027170.06582563,
        5356858.36454132,  5705717.04624467,  3424407.31583569,
        7349474.45393399,  6375857.1091275 ,  8257018.57577598,
        7253320.58542955,  6237675.27067593,  3273941.74229859,
        5720886.57665183,  3087397.94609995,  5128509.88173528,
        7084008.62309292,  4653699.30615156,  5891266.82588328,
        4729961.79620384,  3907038.62623928,  7030802.95641326,
        2854935.87743177,  5459308.15700355,  4887112.75338398,
        6551875.64258854,  4613933.9800053 ,  4201336.59330733,
        2802977.20604305,  6441592.07308527,  4246401.49585196,
        4102043.54852088,  5982686.58821075,  4438914.26730054,
        3030478.64728189,  7864645.62020755,  2735419.2455848 ,
        3688132.64122376,  5769765.54000763,  5149960.97905094,
        4713780.29338311,  6285440.10135913,  6016938.20554382,
        6229689.10158303,  3070589.24551582])

In [55]:
model.predict([[3000,2,1,2,1,0,0,0,0,0,0,1]])

c:\Users\hisha\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3224603.79989902])

In [56]:
model.predict([[3820,2,1,2,1,0,0,0,0,0,0,1]])

c:\Users\hisha\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3427533.47394603])

In [57]:
model.score(x_test,y_test)

0.6362693640730706

In [58]:
model.score(x_train,y_train)

0.6864791088424589